.contentsWrapper {
  display: flex;
  padding: 1rem;
}

.img {
  border-radius: 99%;
}

.selfIntroduction {
  flex: 1;
  padding: 0 2.5rem;
}

.skillStackSection {
  flex: 1;
  padding: 0 2.5rem;
}

.skillStackShowcase {
  grid-gap: 0.5rem;
  display: grid;
  grid-template-columns: repeat(80, auto);
  grid-template-rows: repeat(35, auto);
}

.skillEvidencies {
  margin-top: 1rem;
}

.twoSpans1 {
  justify-self: center;
  align-self: center;
  grid-column: 1 / span 2;
  width: 100%;
  object-fit: contain;
}

.twoSpans2 {
  justify-self: center;
  align-self: center;
  grid-column: 3 / span 2;
  width: 100%;
  object-fit: contain;
}

.skillText {
  animation: animation 1s;
}

.square {
  justify-self: center;
  align-self: center;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.html,
.css {
  grid-column: span 10;
  grid-row: span 10;
}

.js {
  grid-column: span 13;
  grid-row: span 10;
}

.next {
  grid-column: span 22;
  grid-row: span 10;
}

.sass {
  grid-column: span 16;
  grid-row: 11 / span 12;
}

.react {
  grid-column: span 14;
  grid-row: 11 / span 14;
}

.node {
  grid-column: span 35;
  grid-row: 11 / span 10;
}

.reactBootstrap {
  grid-column: span 16;
  grid-row: 25 / span 10;
}

.styledComponents {
  grid-column: span 14;
  grid-row: 25 / span 10;
}

.mongoDb {
  grid-column: span 25;
  grid-row: 25 / span 10;
}

@keyframes in {
  0% {
    width: 0;
    height: 0;
  }
  100% {
    width: 100%;
    height: 200px;
  }
}

@keyframes animation {
  0% {
    position: absolute;
    opacity: 0;
  }
  60% {
    position: absolute;
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.skillPanel {
  border: 1px solid;
}

.listItem {
  display: flex;
  align-items: center;
  margin-left: 1rem;
}

.window {
  border: 1px solid;
  height: 200px;
  animation: in 0.5s;
  position: relative;
  overflow-y: scroll;
  margin-top: 0.25rem;
}

.button {
  color: var(--blue);
  border: none;
  background: none;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 0.5rem;
}

.button:focus {
  outline: none;
}

@media only screen and (max-width: 900px) {
  .contentsWrapper {
    flex-direction: column;
  }
}

@media only screen and (max-width: 425px) {
  .skillStackShowcase {
    grid-gap: 5px;
    display: grid;
    grid-template-columns: repeat(39, auto);
    grid-template-rows: repeat(35, auto);
  }

  .selfIntroduction {
    padding: 0;
  }

  .skillStackSection {
    margin-top: 3rem;
  }

  .skillStackSection {
    padding: 0 0.5rem;
  }

  .next {
    grid-column: 7 / span 22;
    grid-row: 35 / span 10;
  }

  .node {
    grid-column: 5 / span 30;
    grid-row: 44 / span 5;
  }

  .mongoDb {
    grid-column: span 38;
    grid-row: 49 / span 10;
  }
}
