.showCase {
  margin-top: 6vh;
  height: 50vh;
  overflow: hidden;
  display: flex;
}

.window {
  display: flex;
  align-items: center;
  justify-content: center;
}

.row {
  display: inline-grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto auto;
  grid-gap: 1rem;
}

.showcase {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 1300px) {
  .row {
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
  }
}

@media only screen and (max-width: 425px) {
  .showCase {
    margin-top: 0;
    height: 65vh;
    flex-direction: column;
  }

  .card {
    width: 50vw;
  }

  .card:nth-child(2) {
    margin: 0;
  }

  .pagenationContainer {
    margin-top: 1rem;
  }

  .row {
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
  }
}
